{
    use std.fn.id;
    use std.math;
    use math.Complex;
    use std.game.Block.blocks;

    pub JuliaSet = struct {
        item c: Complex;
        item iterations: Int32;

        escape_iteration = z: Complex |-> reg {
            mut def z = z;

            for iteration in 0..iterations do reg {
                if math.abs(z) > 2.0 then break iteration;
                z = math.square(z) + c;
            }

            break iterations;
        } with id;

        color = z: (Fixed, Fixed) => match math.quantize {def value = escape_iteration (Complex.from z), def range = 11 } {
            0 -> blocks.RED_CONCRETE,
            1 -> blocks.ORANGE_CONCRETE,
            2 -> blocks.YELLOW_CONCRETE,
            3 -> blocks.LIME_CONCRETE,
            4 -> blocks.GREEN_CONCRETE,
            5 -> blocks.CYAN_CONCRETE,
            6 -> blocks.LIGHT_BLUE_CONCRETE,
            7 -> blocks.BLUE_CONCRETE,
            8 -> blocks.PURPLE_CONCRETE,
            9 -> blocks.GRAY_CONCRETE,
            _ -> blocks.BLACK_CONCRETE,
        };
    };
}

