mod {
    use root.Fixed;
    use std.fmt.Display;
    use std.math;

    pub def DisplayFixed: Display Fixed = mod {
        def display: Fixed -> String = fixed: Fixed -> mod {
            def whole = fixed.value / math.pow (10, fixed.fraction_digits);
            def fraction = fixed.value - whole * math.pow (10, fixed.fraction_digits);

            // Bell will have String interpolation, but it is unused here on purpose
            def result = DisplayInt32 whole + "." + DisplayInt32 fraction
        }.result;
    };
}
